{
  "name": "promptfi",
  "version": "1.0.0",
  "description": "AI Prompt Tokenization & Usage Protocol",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify": "hardhat run scripts/verify.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "keywords": [
    "web3",
    "ai",
    "prompt",
    "nft",
    "blockchain",
    "ethereum",
    "polygon"
  ],
  "author": "PromptFi Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1",
    "solhint": "^4.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0"
  }
}
